<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://jaelopr.github.io/engineerstudent.github.io/images/favicon.png" />
<title>About Us | dotJAR - Development Blog</title>
<meta name="title" content="About Us" />
<meta name="description" content="dotJAR is compromised of 3 members:
Meet the Team Members
 
 
Jael Gonzalez (Blog Maintainer)

 
Angel Aquino

 
Ramon Rosario" />
<meta name="keywords" content="" />


<meta property="og:url" content="https://jaelopr.github.io/engineerstudent.github.io/about-us/">
  <meta property="og:site_name" content="dotJAR - Development Blog">
  <meta property="og:title" content="About Us">
  <meta property="og:description" content="dotJAR is compromised of 3 members:
Meet the Team Members Jael Gonzalez (Blog Maintainer) Angel Aquino Ramon Rosario">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="article">
    <meta property="article:published_time" content="2025-02-09T21:20:34+00:00">
    <meta property="article:modified_time" content="2025-02-09T21:20:34+00:00">
    <meta property="og:image" content="https://jaelopr.github.io/engineerstudent.github.io/images/share.png">




  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://jaelopr.github.io/engineerstudent.github.io/images/share.png">
  <meta name="twitter:title" content="About Us">
  <meta name="twitter:description" content="dotJAR is compromised of 3 members:
Meet the Team Members Jael Gonzalez (Blog Maintainer) Angel Aquino Ramon Rosario">




  <meta itemprop="name" content="About Us">
  <meta itemprop="description" content="dotJAR is compromised of 3 members:
Meet the Team Members Jael Gonzalez (Blog Maintainer) Angel Aquino Ramon Rosario">
  <meta itemprop="datePublished" content="2025-02-09T21:20:34+00:00">
  <meta itemprop="dateModified" content="2025-02-09T21:20:34+00:00">
  <meta itemprop="wordCount" content="18">
  <meta itemprop="image" content="https://jaelopr.github.io/engineerstudent.github.io/images/share.png">
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
@import url('https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap');
  :root {
      --width: 800px;
      --font-main: 'Courier Prime', monospace;
      --font-secondary: 'Courier Prime', monospace;
      --font-scale: 1em;
      --background-color: #121212;
      --heading-color: white;
      --text-color: white;
      --link-color: #3273dc;
      --visited-color:  #8b6fcb;
      --code-background-color: #f2f2f2;
      --code-color: #222;
      --blockquote-color: #222;
  }

  @media (prefers-color-scheme: dark) {
      :root {
          --background-color: #333;
          --heading-color: #eee;
          --text-color: #ddd;
          --link-color: #8cc2dd;
          --visited-color:  #8b6fcb;
          --code-background-color: #777;
          --code-color: #ddd;
          --blockquote-color: #ccc;
      }
  }

  body {
      font-family: var(--font-secondary);
      font-size: var(--font-scale);
      margin: auto;
      padding: 20px;
      max-width: var(--width);
      text-align: left;
      background-color: var(--background-color);
      word-wrap: break-word;
      overflow-wrap: break-word;
      line-height: 1.5;
      color: var(--text-color);
  }

  h1, h2, h3, h4, h5, h6 {
      font-family: var(--font-main);
      color: var(--heading-color);
  }

  a {
      color: var(--link-color);
      cursor: pointer;
      text-decoration: none;
  }

  a:hover {
      text-decoration: underline; 
  }

  nav a {
      margin-right: 8px;
  }

  strong, b {
      color: var(--heading-color);
  }

  button {
      margin: 0;
      cursor: pointer;
  }

  main {
      line-height: 1.6;
  }

  table {
      width: 100%;
  }

  hr {
      border: 0;
      border-top: 1px dashed;
  }

  img {
      max-width: 100%;
  }

  code {
      font-family: monospace;
      padding: 2px;
      background-color: var(--code-background-color);
      color: var(--code-color);
      border-radius: 3px;
  }

  blockquote {
      border-left: 1px solid #999;
      color: var(--code-color);
      padding-left: 20px;
      font-style: italic;
  }

  footer {
      padding: 25px 0;
      text-align: center;
  }

  .title:hover {
      text-decoration: none;
  }

  .title h1 {
      font-size: 1.5em;
  }

  .inline {
      width: auto !important;
  }

  .highlight, .code {
      padding: 1px 15px;
      background-color: var(--code-background-color);
      color: var(--code-color);
      border-radius: 3px;
      margin-block-start: 1em;
      margin-block-end: 1em;
      overflow-x: auto;
  }

   
  ul.blog-posts {
      list-style-type: none;
      padding: unset;
  }

  ul.blog-posts li {
      display: flex;
  }

  ul.blog-posts li span {
      flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
      color: var(--visited-color);
  }
</style>

</head>

<body>
  <header><a href="/engineerstudent.github.io/" class="title">
  <h2>dotJAR - Development Blog</h2>
</a>
<nav><a href="/engineerstudent.github.io/">Home</a>

<a href="/engineerstudent.github.io/about-us/">About Us</a>

<a href="/engineerstudent.github.io/updates/">Updates</a>


</nav>
</header>
  <main>

<content>
  <p>dotJAR is compromised of 3 members:</p>
<h1 id="meet-the-team-members">Meet the Team Members</h1>
<p> 
 </p>
<h2 id="jael-gonzalez-blog-maintainer">Jael Gonzalez (Blog Maintainer)</h2>
<hr>
<p> </p>
<h2 id="angel-aquino">Angel Aquino</h2>
<hr>
<p> </p>
<h2 id="ramon-rosario">Ramon Rosario</h2>

</content>
<p>
  
</p>

  </main>
  <footer>
</footer>

    
</body>

</html>
